{
    "name": "ebrana/elasticsearch",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Elasticsearch\\": "src/Elasticsearch"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "src/Elasticsearch/Tests/"
        }
    },
    "require": {
        "php": ">=8.3.0",
        "elasticsearch/elasticsearch": "~v8.17.0",
        "doctrine/collections": "~2.2.2",
        "psr/cache": "^3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "~2.1.37",
        "phpunit/phpunit": "~12.5.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
